.service-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-cards-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* @media screen and (max-width: 1125px){
  .service-cards-container {
    flex-direction: column;
    align-items: center;
  }
} */